# Event-Management-App

./: .gitignore  README.md  settings.gradle.kts  👉 README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventmanager/: EventManagerApp.kt  MainActivity.kt
app/src/main/java/com/example/eventmanager/data/model/response/: EventDetailDto.kt  EventDto.kt  EventItem.kt
app/src/main/java/com/example/eventmanager/data/remote/: ApiResponse.kt  EventApi.kt  UiState.kt
app/src/main/java/com/example/eventmanager/data/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/example/eventmanager/data/usecase/: EventDetailUseCase.kt  EventListUseCase.kt
app/src/main/java/com/example/eventmanager/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/eventmanager/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/eventmanager/ui/components/: GoogleMapView.kt  HorizontalPagerIndicator.kt
app/src/main/java/com/example/eventmanager/ui/details/: EventDetailsScreen.kt
app/src/main/java/com/example/eventmanager/ui/discover/: DiscoverScreen.kt  DiscoverSearchBar.kt  DiscoverViewModel.kt  EventItem.kt
app/src/main/java/com/example/eventmanager/ui/map/: EventMapScreen.kt
app/src/main/java/com/example/eventmanager/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/eventmanager/utils/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
